{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": " Setup Boilerplate",
  "main": "index.js",
  "config": {
    "src": "src/assets",
    "dist": "dist/assets"
  },
  "scripts": {
    "start": "npm run build",
    "build": "npm run clean & npm-run-all -p build:*",
    "clean": "rimraf dist/assets/{css/*,js/*,images/*}",
    "stylint": "stylint src/stylus/output/main.styl --watch",
    "build:css": "mkdirp dist/assets/css && stylus -w src/stylus/output/main.styl --use ./node_modules/autoprefixer-stylus  --compress -o dist/assets/css/main.css",
    "jslint": "eslint src/js",
    "js-watch": "watchify src/js/main.js -t babelify -o dist/assets/js/bundle.js -v --debug",
    "js-build": "mkdirp dist/assets/js && browserify src/js/main.js -t babelify | uglifyjs -cm > dist/assets/js/bundle.js",
    "build:js": "npm run jslint && npm run js-build && npm run js-watch",
    "build:html": "nunjucks *.tpl -w -p src/html -o dist/",
    "build:test": "npm run jslint && npm run stylint",
    "imagemin": "imagemin src/assets/img/*.{jpg,png} -o dist/assets/img",
    "icons": "svgo -f src/assets/img/icons && mkdir -p dist/assets/img && svg-sprite-generate -d src/assets/img/icons -o dist/assets/img/icons.svg",
    "build:images": "npm run imagemin && npm run icons",
    "build:serve": "browser-sync start --server 'dist' --files 'dist/assets/css/*.css, dist/*.html, dist/assets/js/*.js' reload --port 8000"
  },
  "author": "Nayara Hilton <naylop@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.1",
    "nunjucks-cli": "^0.5.1",
    "rimraf": "^2.6.2",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.7.2",
    "uglify-js": "^3.1.3",
    "watchify": "^3.9.0"
  }
}
